<html lang="en">
{% extends "admin/ai_index.html" %}
{% load static %}
{% block content %}
<head>
			<style>
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
	<link rel="stylesheet" href="{% static 'admin/view_stock/style.css' %}">
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<script>
{% for msg in messages %}

	 alert('{{ msg }}');
{% endfor %}

</script>
<div class="table-title">
<h2 style="color:white;>STOCK DETAILS</h2>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">TEAM NAME</th>
<th class="text-left">EMAIL</th>
<th class="text-left">SILICON</th>
<th class="text-left">NICKEL</th>
<th class="text-left">COPPER</th>
<th class="text-left">METAL</th>
<th class="text-left">QUERIES</th>
	<th class="text-left">ACTION</th>
</tr>
</thead>
	{% if datas %}
<tbody class="table-hover">
<tr>
	{% for data in datas %}
<td> {{data.team_name}}</td>
            <td>{{data.email}}</td>
            <td>{{data.silicon}}</td>
            <td>{{data.nickel}}</td>
            <td>{{data.copper}}</td>
	<td>{{data.metal}}</td>
	<td>{{data.queries}}</td>
	<td> <a href="/C_stock/{{data.id}}/"><button class="button">ASPECT</button></a></td>
	{% endfor %}
</tr>
<!--<tr>-->
<!--<td class="text-left">February</td>-->
<!--<td class="text-left">$ 10,000.00</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td class="text-left">March</td>-->
<!--<td class="text-left">$ 85,000.00</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td class="text-left">April</td>-->
<!--<td class="text-left">$ 56,000.00</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td class="text-left">May</td>-->
<!--<td class="text-left">$ 98,000.00</td>-->
<!--</tr>-->
</tbody>
</table>
  {% else %}
{% endif %}
{% endblock %}


  </body>