<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
{% extends "dealer/d_index.html" %}
{% block content %}
{% load static %}
<head>
	<style>
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>

<title>Inscription and login forms Responsive Widget Template :: w3layouts</title>
<link href="{% static 'dealer/Pay_slip/css/style.css' %}" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inscription and login forms,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Copse|Roboto' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<script>
{% for msg in messages %}

	 alert('{{ msg }}');
{% endfor %}

</script>
<!--/start-main-->
<div class="main" style="margin-left:50px; margin-top:50px;">
	<div class="wrap">
	<!--/start-topo-one-->
	<div class="top-one">
	<!--/start-login-->
	<div class="login-one">
		<div class="create-account">
			<div class="login-head" >
					<h2>PAYSLIP</h2>
					<span class="line">
<!--						<span class="sub-line"></span>-->
					</span>

			</div>
				<form action="/pay_slip/" method="post">
					{% csrf_token %}
					{% for i in data %}

<!--					<p>COMPANY<lable> *</lable></p>-->
<!--					<input type="text" class="text" name="company" >-->
					<p>COMPUTER PRODUCTS<lable> *</lable></p>
					<input type="text" class="text" value="{{i.computer}}" name="computer"/>
					<p>ELECTRONICS <lable> *</lable></p>
					<input type="text" class="text" value="{{i.electronics}}" name="electronics"/>
					<p>CERAMICS <lable> *</lable></p>
					<input type="text" class="text" value="{{i.ceramics}}" name="ceramics"/>

					<p>TOTAL($) <lable> *</lable></p>
					<input type="text"  name="payment">
					<button class="button button5" type="submit">UPDATE</button>
					{% endfor %}
					



					<!-- pop-up-box -->  
				<link href="{% static 'dealer/Pay_slip/css/popuo-box.css' %}" rel="stylesheet" type="text/css" media="all" />
				<script src="{% static 'dealer/Pay_slip/js/jquery.magnific-popup.js' %}" type="text/javascript"></script>
			<!--//pop-up-box -->
<!--				<div id="small-dialog2" class="mfp-hide">-->
<!--				<div class="signup">-->
<!--					<h3>Signup</h3>-->
<!--					<h4><a href="#">let's get started</a></h4>-->
<!--					<p>Email</p>-->
<!--					<input type="text" class="email" placeholder="Email adress" required=""/>-->
<!--					<p>Password</p>-->
<!--					<input type="password" placeholder="Password" required=""/>-->
<!--					<div class="p-container">-->
<!--					<label class="checkbox two"><input type="checkbox" name="checkbox" checked><i></i>Keep me logged in</label>-->
<!--				</div>-->
<!--					<input type="submit"  value="LOG IN"/>-->
<!--				</div>-->
<!--			</div>	-->
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
		</div>
		</form>
		<div class="clear"> </div>
<!--		<h5>Do you have an account yet ? <a  class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Login</a></h5>-->
	</div>
	</div>

		</div>
	</div>
</div>
	<!--//End-login-form-->
	<!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
<!--				<p>Copyright &copy; 2015  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com">W3layouts</a></p>-->
		</div>
	</div>
	<!--//end-copyright-->
</body>
{% endblock %}
</html>